<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    
    <RelativeLayout  
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@drawable/list_selector"         
    android:orientation="horizontal"
    android:gravity="top"
    android:padding="5dip" >

 
 
    <TextView
         android:id="@+id/cob_concentrado_col_folio_hd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Folio"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
         android:id="@+id/cob_concentrado_col_importe_hd"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
         android:text="Importe"
         android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#343434"
        android:textSize="15sp"
        android:layout_marginTop="1dip"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/cob_concentrado_col_folio_hd"  />
    
    <TextView
        android:id="@+id/cob_concentrado_col_tipo_hd"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
          android:text="Tipo Pago"
        android:textColor="#343434"
        android:textSize="15sp"
        android:focusable="false"
         android:focusableInTouchMode="false"
        android:layout_marginTop="1dip"
         android:textStyle="bold"
        android:layout_toRightOf="@+id/cob_concentrado_col_importe_hd"  />    
 
  <TextView
        android:id="@+id/cob_concentrado_col_banco_hd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Banco"
        android:textColor="#343434"
        android:textSize="15sp"
         android:textStyle="bold"
         android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/cob_concentrado_col_tipo_hd"  />

</RelativeLayout>
    
    <ListView
        android:id="@+id/Cobranzas_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp" >
    </ListView>


</LinearLayout>