<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout  
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
 
<TableLayout
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="10dp" >
    
<TableRow android:id="@+id/TableRow16"   >

<TextView
    android:id="@+id/TextView06"
    android:layout_span="2"
    android:height="30dp"
    android:gravity="left|center_horizontal"
    android:textStyle="bold"
    android:textSize="14sp"
    android:text="DETALLE DE LA COBRANZA" />

</TableRow>        
    
<TableRow
    android:id="@+id/TableRow02"
    android:layout_gravity="center_horizontal"
    android:gravity="left" >
    
<Button
    android:id="@+id/Button01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|center_horizontal"
    android:layout_span="2"
    android:text="Guardar" />

</TableRow>      
    


<TableRow android:id="@+id/TableRow01" >

<TextView
    android:id="@+id/TextView01"
    android:layout_marginTop="5dp"
    android:gravity="left"
    android:text="Folio:"
    android:width="120dp" />

<TextView
    android:id="@+id/txtFolio"
    android:focusable="false"
    android:paddingLeft="5dp"
    android:text="3457890"
    android:textSize="16sp"
    android:textStyle="bold"
    android:width="210dp" />

</TableRow>
  
<TableRow android:id="@+id/TableRow011" >    

<TextView
    android:id="@+id/TextView02"
    android:gravity="left"
    android:text="Importe Total :" />

<EditText android:id="@+id/EditText02" />
</TableRow>
<TableRow android:id="@+id/TableRow03">

<TextView
    android:id="@+id/TextView03"
    android:gravity="left"
    android:text="Tipo Cobranza:" />

   <Spinner
        android:id="@+id/cmbTiposCob"
        
        android:entries="@array/tipos_cobro"
        />

</TableRow>
<TableRow android:id="@+id/TableRow04">

<TextView
    android:id="@+id/TextView04"
    android:gravity="left"
    android:text="Banco:" />

   <Spinner
        android:id="@+id/cmbBancos"        
        android:entries="@array/bancos"
        />
</TableRow>
<TableRow android:id="@+id/TableRow05">

<TextView
    android:id="@+id/TextView05"
    android:gravity="left"
    android:text="Num.Cheque :" />

<EditText android:id="@+id/EditText05" />
</TableRow>

<TableRow android:id="@+id/TableRow09">

<TextView
    android:id="@+id/TextView10"
    android:gravity="left"
    android:text="Tipo:" />

   <Spinner
        android:id="@+id/cmbTipos"        
        android:entries="@array/tipos"
        />
</TableRow>

<TableRow
    android:id="@+id/TableRow06"
    android:layout_marginTop="10dp"
     >

<TextView
    android:id="@+id/TextView06"
    android:gravity="left"
    android:text="Por Aplicar :" />

<TextView
    android:id="@+id/TextView061"
    android:gravity="left"
    android:text="Aplicado :" />

</TableRow>

<TableRow android:id="@+id/TableRow07">
<EditText android:id="@+id/EditText07" />
<EditText android:id="@+id/EditText07_1" />
</TableRow>


</TableLayout>   
 
</LinearLayout>
</ScrollView>